body
    font-family: sans-serif

.sr
    max-width: 600px
    margin: 30px
    border: 1px solid #ccc
    padding: 10px
    h2 
        margin: 0

canvas
    position: absolute
    top: 600px
    left: 30px